MainWindow.xaml

<Window x:Class="SolarSystemWarfare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarSystemWarfare"
        mc:Ignorable="d"
        Background="Black"
        WindowState="Maximized" 
        WindowStyle="None"
        Title="MainWindow"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <ImageBrush x:Key ="EarthImage" ImageSource="Images/EarthBattleShip.png" />
        <ImageBrush x:Key ="EnemyImage" ImageSource="Images/EnemyShip.png" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="400" Background="DarkGray"></StackPanel>
        <StackPanel DockPanel.Dock="Right" Width="400" Background="DarkGray">
            <Label Name="ScoreLbl" Foreground="Yellow" FontSize="20"
                   HorizontalAlignment="Right" Content="Score: 0" />
        </StackPanel>
        <StackPanel Orientation="Vertical" >
            <Canvas Name="Space">
                <!--<Image Name="Enemy1" Source="enemy1.png" Canvas.Top="200" Canvas.Left="100"/>
                <Image Name="Enemy2" Source="enemy1.png" Canvas.Top="200" Canvas.Left="110"/>
                <Image Name="Enemy3" Source="enemy1.png" Canvas.Top="200" Canvas.Left="120"/>
                <Image Name="Enemy4" Source="enemy1.png" Canvas.Top="200" Canvas.Left="130"/>
                <Image Name="Enemy5" Source="enemy1.png" Canvas.Top="200" Canvas.Left="140"/>-->
                <Rectangle Name="EarthPic"  Canvas.Top="400" Canvas.Left="200"
                       Height="40" Width="45"/>
            </Canvas>
        </StackPanel>
    </DockPanel>
</Window>
