MainWindow.xaml

<Window x:Class="SolarSystemWarfare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarSystemWarfare"
        mc:Ignorable="d"
        Name="TopWindow"
        Title="Solar System Warfare" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <ImageBrush x:Key ="EarthImage" ImageSource="Images/EarthBattleShip.png" />
        <ImageBrush x:Key ="EnemyImage" ImageSource="Images/EnemyShip.png" />
        <ImageBrush x:Key ="ProjImage" ImageSource="Images/Projectile.png"/>
        <ImageBrush x:Key ="ProjEarthImage" ImageSource="Images/ProjectileEarth.png"/>
        <ImageBrush x:Key= "FullHeart" ImageSource="Images/fullHeart.png"/>
        <ImageBrush x:Key= "EmptyHeart" ImageSource="Images/emptyHeart.png"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel Name="Panel1" DockPanel.Dock="Left" Width="400" Background="Black" Panel.ZIndex="100">
            <Label Name="HighScores" HorizontalAlignment="Center" Padding="10px" Content="High Scores" FontSize="30" Foreground="Yellow"/>
            <Label Name="Scores" HorizontalAlignment="Center" Padding="10px" Content="High Scores" FontSize="25" Foreground="Yellow"/>
        </StackPanel>
        <StackPanel Name="Panel2" DockPanel.Dock="Right" Width="400" Background="Black" Panel.ZIndex="100">
            <Label Name="ScoreLbl" Foreground="Yellow" FontSize="20"
                   HorizontalAlignment="Left" Content="Score: 0" />
        </StackPanel>
        <StackPanel Name="GameBoard" Orientation="Vertical" >
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/spaceBackground.png" />
            </StackPanel.Background>
            <StackPanel Name="HeartLine" Orientation="Horizontal">
                <Rectangle Name="Heart3" Height="15" Width="20" Visibility="Hidden" HorizontalAlignment="Left"/>
                <Rectangle Name="Heart2" Height="15" Width="20" Visibility="Hidden" HorizontalAlignment="Left"/>
                <Rectangle Name="Heart1" Height="15" Width="20" Visibility="Hidden" HorizontalAlignment="Left"/>
            </StackPanel>
            <Canvas Name="Space">
                <Label Name="GameTitle" Foreground="White" Content="Solar System Warfare" FontSize="40" Visibility="Hidden" />
                <Label Name="GameOverLabel" Content="Game Over" Foreground="White" FontSize="50" Visibility="Hidden"/>
                <Label Name="MusicCreditsTitle" Foreground="White" Content="Music Credits" FontSize="50" Visibility="Hidden"/>
                <Label Name="MusicCredits1" Foreground="White" Content='"The Lift" Kevin MacLeod (incompetech.com)' Visibility="Hidden"/>
                <Label Name="MusicCredits2" Foreground="White" Content="Licensed under Creative Commons: By Attribution 3.0 License" Visibility="Hidden"/>
                <Label Name="MusicCredits3" Foreground="White" Content="http://creativecommons.org/licenses/by/3.0/" Visibility="Hidden"/>
                <TextBox Name="EnterHighScore" Text="Player1" MaxLength="25" Width="100" Visibility="Hidden" ToolTip="Enter Name"/>
                <Button Name="CommitHighScore" Content="Enter Score" Visibility="Hidden" Click="CommitHighScore_Click"/>
                <Button Name="StartGameBt" Content="Start Game" Visibility="Hidden" Click="StartGameBt_Click"/>
                <Button Name="MusicCreditsBt" Content="Music Credits" Visibility="Hidden" Click="MusicCreditsBt_Click"/>
                <Button Name="MusicCreditsBackBt" Content="Back" FontSize="15" Visibility="Hidden" Click="MusicCreditsBackBt_Click"/>
            </Canvas>
        </StackPanel>
    </DockPanel>
</Window>
